* {
    margin: 0;
    padding: 0;
    text-decoration:none;
  }
  @media (max-width: 28.75em) {
    html {
      font-size: 55%;
    }
  }
  #navbar {
      display: flex;
      justify-content: flex-end;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background: red;
      z-index: 10;
  }
  #navbar li{
    list-style:none;
  }
  #navbar a{
    display:flex;
    text-decoration:none;
    padding:30px;
    color:white;
    font-size:2rem; 
  } 
  #welcome-section{
    display:flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    width:100%;
    height:100vh;
    background-color:#000;
    background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
  }
   h1{
     font-size:4rem;
    font-family: 'Raleway', sans-serif;
      font-weight: 700;
      text-align: center;
      color:#f0f0f0;
  }
  h2{
   
   font-weight: 700;
   position:absolute;
   top:850;
   left:580px;
  
  }
  .welcome-section > p {
      font-size: 3rem;
      font-weight: 200;
      font-style: italic;
      color: #be3144;
  }
  #projects{
    width:100%;
    height:100%; 
    text-align: center;
    padding: 10rem 2rem; 
    background-color:#45567d;
  }
  .grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
      grid-gap: 4rem;
      width: 100%;
      max-width: 1280px;
      margin: 0 auto;
      margin-bottom: 3rem;
  }
  .project-image {
      height: 200px;
      width: 100%;
      object-fit: cover;
  }
  .project-title {
      font-size: 1.2rem;
      padding: 1rem 0.5rem;  
  }
  .project {
      background: #303841;
      border-radius: 2px;
      color:white;
  }
  .btn-show-all {
      font-size: 2rem;
      background:#303841 ;
      transition: background 0.3s ease-out;
  }
  .btn {
      display: inline-block;
      padding: 1rem 2rem;
      border-radius: 2px;
      color:white;
  }
  #contacts{
    width:100%;
    height:80vh;  
    background-color:#303841;
  }
  .contact-section {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      width: 100%;
      height: 80vh;
      padding: 0 2rem;
      background: var(--main-gray);
  }
   h3{
     margin-bottom:100px;
     font-size:5rem;
    font-family: 'Raleway', sans-serif;
      font-weight: 500;
      text-align: center;
      color:white;
  }
  .contact-links {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 980px;
    margin-top: 2rem;
    flex-wrap: wrap;
  }
  
  .contact-details {
    font-size: 2rem;
    text-shadow: 2px 2px 1px #1f1f1f;
    transition: transform 0.3s ease-out;
  }
  
  .contact-details:hover {
    transform: translateY(8px);
  }
  
  /* Footer */
  
  footer {
    font-weight: 300;
    display: flex;
    justify-content: space-evenly;
    padding: 2rem;
    background: var(--main-gray);
    border-top: 4px solid var(--main-red);
  }
  footer > p {
    margin: 2rem;
  }